<project name="xml-filter" basedir="." default="main">

    <!--

    To run type:

    ant -Dfile="d:/sample.gz" -Dfilter="apple" -DoutputFile="d:\o.txt" -DinputNodeName="Lala" -Dparser="all" -Dgzip="true" -DmemoryTracker="runtime"

    parser          -   all , sax , dom , stax
    gzip            -   true , false
    memoryTracker   -   runtime , mx

    or just

    ant

    -->

    <!--input parameters default values (they are overridden by command line values)-->
    <property name="file" value="d:/sample.xml"/>
    <property name="filter" value="apple"/>
    <property name="outputFile" value="d:/out.xml"/>
    <property name="inputNodeName" value="Lala"/>
    <property name="parser" value="dom"/>
    <property name="gzip" value="false"/>
    <property name="memoryTracker" value="runtime"/>
    <property name="help" value="false"/>

    <!--build internal variables-->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>

    <!--Server properties-->
    <property name="tomcat.home" value="d:/programe/apache-tomcat-7.0.26"/>
    <property name="deploy.dir" value="${tomcat.home}/webapps"/>
    <property name="server.name" value="xml_services"/>
    <property name="jsp.server.name" value="jsp_xml_services"/>

    <!--http client console-->
    <property name="src.clientconsole.dir" value="${src.dir}/main/java/com/main/httpclient"/>
    <property name="lib.clientconsole.dir" value="${lib.dir}/client"/>

    <property name="main-class" value="com.main.xmlfilter.XmlFilterMain"/>

    <path id="application" location="${build.jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="client-console-classpath">
        <fileset dir="${lib.clientconsole.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/${ant.project.name}.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="war" depends="compile">
        <war destfile="${build.dir}/${server.name}.war" webxml="WEB-INF/web.xml">
            <zipfileset dir="pages" prefix="pages"/>
            <lib dir="lib">
                <!-- remove Servlet classes since they break Tomcat startup -->
                <exclude name="javax.*"/>
            </lib>
            <classes dir="${build.classes.dir}"/>
        </war>
    </target>

    <target name="jsp-war" depends="compile">
        <war destfile="${build.dir}/${jsp.server.name}.war" webxml="jsp/web.xml">
            <zipfileset dir="jsp">
                <exclude name="web.xml"/>
            </zipfileset>
            <lib dir="lib">
                <!-- remove Servlet classes since they break Tomcat startup -->
                <exclude name="javax.*"/>
            </lib>
            <classes dir="${build.classes.dir}"/>
        </war>
    </target>

    <property environment="env"/>

    <target name="deploy" depends="war">
        <delete file="${deploy.dir}/${server.name}"/>
        <delete file="${deploy.dir}/${server.name}.war"/>
        <copy file="${build.dir}/${server.name}.war" toDir="${deploy.dir}"/>
        <exec executable="${tomcat.home}\bin\startup.bat"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <arg value="${file}"/>
            <arg value="${filter}"/>
            <arg value="${outputFile}"/>
            <arg value="${inputNodeName}"/>
            <arg value="${parser}"/>
            <arg value="${gzip}"/>
            <arg value="${memoryTracker}"/>
            <arg value="${help}"/>
        </java>
    </target>

    <target name="client-console" depends="clean">
        <mkdir dir="${build.dir}/client-console"/>
        <javac srcdir="${src.clientconsole.dir}" destdir="${build.dir}/client-console" includeantruntime="false">
            <classpath>
                <path refid="client-console-classpath"/>
            </classpath>
        </javac>
        <java classname="com.main.httpclient.HttpClientConsole">
            <classpath>
                <path refid="client-console-classpath"/>
                <path>
                    <pathelement location="${build.dir}/client-console"/>
                </path>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>