# the REST Server
xml-services-server.tomcat.home=d:/programe/apache-tomcat-7.0.26
# Must match the ant project name of the xml-services-server
xml-services-server.name=xml-services-server
xml-services-server.deploy.port=8080

# the JSP Client
xml-services-jsp-client.tomcat.home=d:/programe/apache-tomcat-7.0.22
# Must match the ant project name of the xml-services-jsp-client
xml-services-jsp-client.name=xml-services-jsp-client
xml-services-jsp-client.deploy.port=8081

# Tomcat deployment parameters
deploy.dir=webapps

browser=c:\Program Files (x86)\Mozilla Firefox\firefox.exe