<project name="xml-filter" basedir="." default="main">

    <!--

    To run type:

    ant -Dfile="d:/sample.gz" -Dfilter="apple" -DoutputFile="d:\o.txt" -DinputNodeName="Lala" -Dparser="all" -Dgzip="true" -DmemoryTracker="runtime"

    parser          -   all , sax , dom , stax
    gzip            -   true , false
    memoryTracker   -   runtime , mx

    or just

    ant

    -->

    <!--input parameters default values (they are overridden by command line values)-->
    <property name="file" value="d:/sample.xml"/>
    <property name="filter" value="apple"/>
    <property name="outputFile" value="d:/out.xml"/>
    <property name="inputNodeName" value="Lala"/>
    <property name="parser" value="dom"/>
    <property name="gzip" value="false"/>
    <property name="memoryTracker" value="runtime"/>
    <property name="help" value="false"/>

    <!--build internal variables-->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>

    <!--XML Services properties-->          <!--Remember to add CATALINA_PATH to startup/shutdown scripts-->
    <property name="xml_services.tomcat.home" value="d:/programe/apache-tomcat-7.0.26"/>
    <property name="xml_services.server.name" value="xml_services"/>

    <!--JSP Client Properties-->
    <property name="jsp_client.tomcat.home" value="d:/programe/apache-tomcat-7.0.22"/>
    <property name="jsp_client.server.name" value="jsp_client"/>

    <!--misc-->
    <property name="deploy.dir" value="webapps"/>
    <property name="search.api.jar" value="${xml_services.server.name}-search-api.jar"/>

    <!--http client console-->
    <property name="src.clientconsole.dir" value="${src.dir}/main/java/com/main/httpclient"/>
    <property name="lib.clientconsole.dir" value="${lib.dir}/client"/>

    <property name="main-class" value="com.main.xmlfilter.XmlFilterMain"/>

    <path id="application" location="${build.jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="client-console-classpath">
        <fileset dir="${lib.clientconsole.dir}" includes="**/*.jar"/>
    </path>

    <!--Clean all-->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!--Compile all-->
    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <!--Deprecated-->
    <target name="jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/${ant.project.name}.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- search api jar -->
    <target name="search-jar" depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/${search.api.jar}" basedir="${build.classes.dir}/com/main/xmlfilter/search"/>
    </target>

    <!--XML Services WAR-->
    <target name="xml-services-war" depends="compile">
        <war destfile="${build.dir}/${xml_services.server.name}.war" webxml="WEB-INF/web.xml">
            <zipfileset dir="pages" prefix="pages"/>
            <lib dir="lib">
                <!-- remove Servlet classes since they break Tomcat startup -->
                <exclude name="javax.*"/>
                <exclude name="jstl-1.2.jar"/>
            </lib>
            <classes dir="${build.classes.dir}">
                <exclude name="**/htmlclient/**"/>
                <exclude name="**/httpclient/**"/>
            </classes>
        </war>
    </target>

    <!--JSP Client WAR-->
    <target name="jsp-client-war" depends="compile, search-jar">
        <!--rename the logging properties file-->
        <copy file="conf/jsp_client_logging.properties" tofile="${build.dir}/logging.properties"/>
        <war destfile="${build.dir}/${jsp_client.server.name}.war" webxml="jsp/web.xml">
            <zipfileset dir="jsp">
                <exclude name="web.xml"/>
            </zipfileset>
            <!--<file file="conf/jsp_client_logging.properties" />-->
            <webinf file="${build.dir}/logging.properties"/>

            <!--Tomcat logging-->
            <webinf file="d:\down\logging.properties" prefix="WEB-INF/classes"/>
            <lib dir="lib">
                <!-- remove Servlet classes since they break Tomcat startup -->
                <exclude name="javax.*"/>
            </lib>
            <lib file="${build.jar.dir}/${search.api.jar}"/>
            <classes dir="${build.classes.dir}">
                <!--<exclude name="**/httpclient/**"/> it needs HttpClientException-->
            </classes>
        </war>
    </target>

    <property environment="env"/>

    <!--Deploy XML Services-->
    <target name="deploy-xml-services" depends="xml-services-war">
        <exec executable="${xml_services.tomcat.home}\bin\shutdown.bat"/>
        <delete dir="${xml_services.tomcat.home}/${deploy.dir}/${xml_services.server.name}"/>
        <delete file="${xml_services.tomcat.home}/${deploy.dir}/${xml_services.server.name}.war"/>
        <copy file="${build.dir}/${xml_services.server.name}.war" toDir="${xml_services.tomcat.home}/${deploy.dir}"/>
        <exec executable="${xml_services.tomcat.home}\bin\startup.bat"/>
    </target>

    <!--Deploy JSP Client-->
    <target name="deploy-jsp-client" depends="jsp-client-war">
        <exec executable="${jsp_client.tomcat.home}\bin\shutdown.bat"/>
        <delete dir="${jsp_client.tomcat.home}/${deploy.dir}/${jsp_client.server.name}"/>
        <delete file="${jsp_client.tomcat.home}/${deploy.dir}/${jsp_client.server.name}.war"/>
        <copy file="${build.dir}/${jsp_client.server.name}.war" toDir="${jsp_client.tomcat.home}/${deploy.dir}"/>
        <exec executable="${jsp_client.tomcat.home}\bin\startup.bat"/>
    </target>

    <target name="deploy-all" depends="deploy-xml-services, deploy-jsp-client"/>

    <property name="browser" value="c:\Program Files (x86)\Mozilla Firefox\firefox.exe"/>

    <!--Start Servers in browser-->
    <target name="startup" depends="shutdown, clean-deploys, deploy-all">
        <exec executable="${browser}" spawn="yes">
            <arg line="http://localhost:8080/xml_services"/>
        </exec>
        <exec executable="${browser}" spawn="yes">
            <arg line="http://localhost:8081/jsp_client/login.jsp"/>
        </exec>
    </target>

    <!--Deprecated-->
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <arg value="${file}"/>
            <arg value="${filter}"/>
            <arg value="${outputFile}"/>
            <arg value="${inputNodeName}"/>
            <arg value="${parser}"/>
            <arg value="${gzip}"/>
            <arg value="${memoryTracker}"/>
            <arg value="${help}"/>
        </java>
    </target>

    <!--Run the Http Client Console-->
    <target name="client-console" depends="clean">
        <mkdir dir="${build.dir}/client-console"/>
        <javac srcdir="${src.clientconsole.dir}" destdir="${build.dir}/client-console" includeantruntime="false">
            <classpath>
                <path refid="client-console-classpath"/>
            </classpath>
        </javac>
        <java classname="com.main.httpclient.HttpClientConsole">
            <classpath>
                <path refid="client-console-classpath"/>
                <path>
                    <pathelement location="${build.dir}/client-console"/>
                </path>
            </classpath>
        </java>
    </target>

    <!--Shutdown the servers-->
    <target name="shutdown">
        <exec executable="${xml_services.tomcat.home}\bin\shutdown.bat"/>
        <exec executable="${jsp_client.tomcat.home}\bin\shutdown.bat"/>
    </target>

    <!--Remove the deployments-->
    <target name="clean-deploys">
        <delete dir="${xml_services.tomcat.home}/${deploy.dir}/${xml_services.server.name}"/>
        <delete file="${xml_services.tomcat.home}/${deploy.dir}/${xml_services.server.name}.war"/>
        <delete dir="${jsp_client.tomcat.home}/${deploy.dir}/${jsp_client.server.name}"/>
        <delete file="${jsp_client.tomcat.home}/${deploy.dir}/${jsp_client.server.name}.war"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>