<?xml version="1.0" encoding="UTF-8"?>
<project name="xml-filter" basedir="." default="build">

    <!--import the properties file-->
    <property file="build.properties"/>

    <!--Build all modules-->
    <target name="build">
        <subant target="main" genericantfile="build.xml">
            <fileset dir="."/>
        </subant>
    </target>

    <!--Clean all modules-->
    <target name="clean">
        <subant target="clean" genericantfile="build.xml">
            <fileset dir="."/>
        </subant>
    </target>

    <property environment="env"/>

    <!--Deploy XML Services-->
    <target name="deploy-xml-services-server" depends="build">
        <exec executable="${xml-services-server.tomcat.home}\bin\shutdown.bat"/>
        <delete dir="${xml-services-server.tomcat.home}/${deploy.dir}/${xml-services-server.name}"/>
        <delete file="${xml-services-server.tomcat.home}/${deploy.dir}/${xml-services-server.name}.war"/>
        <copy file="xml-services-server/build/war/${xml-services-server.name}.war" toDir="${xml-services-server.tomcat.home}/${deploy.dir}"/>
        <exec executable="${xml-services-server.tomcat.home}\bin\startup.bat"/>
    </target>

    <!--Deploy JSP Client-->
    <target name="deploy-xml-services-jsp-client" depends="build">
        <exec executable="${xml-services-jsp-client.tomcat.home}\bin\shutdown.bat"/>
        <delete dir="${xml-services-jsp-client.tomcat.home}/${deploy.dir}/${xml-services-jsp-client.name}"/>
        <delete file="${xml-services-jsp-client.tomcat.home}/${deploy.dir}/${xml-services-jsp-client.name}.war"/>
        <copy file="xml-services-jsp-client/build/war/${xml-services-jsp-client.name}.war" toDir="${xml-services-jsp-client.tomcat.home}/${deploy.dir}"/>
        <exec executable="${xml-services-jsp-client.tomcat.home}\bin\startup.bat"/>
    </target>

    <target name="deploy-all" depends="deploy-xml-services-server, deploy-xml-services-jsp-client"/>

    <property name="browser.url" value="http://localhost:"/>

    <!--Start Servers in browser-->
    <target name="startup" depends="shutdown, clean-deploys, deploy-all">
        <exec executable="${browser}" spawn="yes">
            <arg line="${browser.url}${xml-services-server.deploy.port}${xml-services-server.name}"/>
        </exec>
        <exec executable="${browser}" spawn="yes">
            <arg line="${browser.url}${xml-services-jsp-client.deploy.port}${xml-services-jsp-client.name}"/>
        </exec>
    </target>

    <!--Shutdown the servers-->
    <target name="shutdown">
        <exec executable="${xml-services-server.tomcat.home}\bin\shutdown.bat"/>
        <exec executable="${xml-services-jsp-client.tomcat.home}\bin\shutdown.bat"/>
    </target>

    <!--Remove the deployments-->
    <target name="clean-deploys">
        <delete dir="${xml-services-server.tomcat.home}/${deploy.dir}/${xml-services-server.name}"/>
        <delete file="${xml-services-server.tomcat.home}/${deploy.dir}/${xml-services-server.name}.war"/>
        <delete dir="${xml-services-jsp-client.tomcat.home}/${deploy.dir}/${xml-services-jsp-client.name}"/>
        <delete file="${xml-services-jsp-client.tomcat.home}/${deploy.dir}/${xml-services-jsp-client.name}.war"/>
    </target>

</project>