# The XML Services REST Server URL
server.url=http://localhost:8081/xml-services-server/
# Locale information for Http Client Console i18n
console.locale.overwrite.system=false
console.locale.language=de
console.locale.country=DE

# Language can also be changed using: java -Duser.language=de -Duser.region=DE -jar build/jar/xml-services-client-console.jar